CONNECTION_STRING=

API_VERSION=
SERVER_PORT=

CORS_ORIGIN=
CORS_METHOD=

SERVER_SECRET=

DEFAULT_USER_ID=
AUTH0_DOMAIN=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=
AWS_MAX_FILE_SIZE=

BUILDER_URL=
BUILDER_SERVER_URL=
