ETHEREUM_NETWORK=
CONNECTION_STRING=

API_VERSION=
SERVER_PORT=

CORS_ORIGIN=
CORS_METHOD=

DEFAULT_ETH_ADDRESS=
AUTH0_DOMAIN=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=
AWS_MAX_FILE_SIZE=

BUILDER_URL=
BUILDER_SERVER_URL=
BUILDER_SHARE_URL=

PEER_URL=
